# DB_NAME=db_mastar_multi_tenacy_citas
# DB_HOST=localhost
# DB_USER=root
# DB_PASS=
# JWT_SECRET=secreto123

DB_HOST=databasev1.c366myoaci2h.us-west-1.rds.amazonaws.com
DB_USER=admin
DB_PASS=1007238717cJ
DB_NAME=databasev1
JWT_SECRET=secreto123


